<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Minero EECOL - Inicio</title>
    <meta name="description" content="Sistema de gestión y visualización de proyectos mineros desarrollado para EECOL División Propuestas">
    <meta name="keywords" content="dashboard, minería, proyectos, EECOL, gestión, visualización">
    <meta name="author" content="EECOL División Propuestas">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dashboard-minero-eecol.netlify.app/">
    <meta property="og:title" content="Dashboard Minero EECOL">
    <meta property="og:description" content="Sistema profesional de gestión y visualización de proyectos mineros">
    <meta property="og:image" content="https://dashboard-minero-eecol.netlify.app/assets/preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dashboard-minero-eecol.netlify.app/">
    <meta property="twitter:title" content="Dashboard Minero EECOL">
    <meta property="twitter:description" content="Sistema profesional de gestión y visualización de proyectos mineros">
    <meta property="twitter:image" content="https://dashboard-minero-eecol.netlify.app/assets/preview.png">
    
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⛏️</text></svg>">
    
    <script>
        // Redirección inmediata a inicio-rapido.html
        window.location.replace('./inicio-rapido.html');
    </script>
    
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0c1a3a, #162b50);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        
        .loading {
            text-align: center;
        }
        
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #0055A6;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="spinner"></div>
        <h2>⛏️ Dashboard Minero EECOL</h2>
        <p>Redirigiendo al sistema...</p>
        <p><a href="inicio-rapido.html" style="color: #58b5ff;">Haz clic aquí si no se redirige automáticamente</a></p>
    </div>
</body>
</html>